#root {
  height: 100%;
  .App {
    display: flex;
    height: 100%;
    flex-direction: column;
    .App-header {
      background: #001529;
      display: flex;
      height: 46px;
      padding: 0 10px;
      .header-logo {
        width: 105px;
        img {
          height: 46px;
        }
      }
      .header-menu {
        width: 100%;
      }
      .header-user {
        width: 200px;
        .user-dropDown {
          display: block;
          text-align: right;
          height: 100%;
          line-height: 46px;
          padding: 0 10px;
          color: white;
          .anticon {
            margin: 0 10px;
          }
        }
      }
    }
    .app-content {
      flex: 1;
      display: flex;
      height: 100%;
      .left-content {
        position: relative;
        background: #000c17;
        width: auto;
        .btn-change {
          position: absolute;
          right: 18px;
          top: 6px;
        }
        .left-menu {
          padding-top: 40px;
        }
      }
      .right-content {
        padding: 10px;
        flex:1;
      }
    }
  }
}

.ant-menu-item .anticon + span,
.ant-menu-submenu-title .anticon + span {
  padding: 0 10px;
  letter-spacing: 5px;
}
.ant-menu-dark.ant-menu-inline .ant-menu-item,
.ant-menu-dark.ant-menu-inline .ant-menu-submenu-title {
  width: 230px;
}

.topMenu {
  vertical-align: top;
  display: inline!important;
}
