.view-lyout {
  display: flex;
  flex-direction: column;
  .breadcrumb-lyout {
    
  }
  .lyout-btn{
    margin-top: 10px;
    border: 1px solid #ddd;
    margin-bottom: -1px;
  }
  .search-lyout {
    
  }
  .table-lyout {
      
  }
}
